# To install:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Run tmux, call Prefix+I
# To uninstall, comment out plugin and call Prefix+U

# Shortcut for sourcing .tmux.conf
bind r source-file ~/.tmux.conf

# Allow vim sessions to be resurrected
set -g @resurrect-strategy-vim "session"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager.
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible tmux settings. Does not affect bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control' # Reasonable controls for pane controls. Vim movement, hold Ctrl to resize. - and | for splitting.
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save tmux session across reboots. Ctrl-s saves, Ctrl-r restors.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
