# Set Ctrl-b shortcut for reloading .tmux.conf
bind r source-file ~/.tmux.conf

# Allow vim sessions to be resurrected
set -g @resurrect-strategy-vim "session"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager.
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible tmux settings. Does not affect bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control' # Reasonable controls for pane controls. Vim movement, hold Ctrl to resize. - and | for splitting.
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save tmux session across reboots. Ctrl-s saves, Ctrl-r restors.

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
